<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="100,210" x="130" y="110"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="170,290" x="210" y="160"/>
      <circ-port dir="in" pin="490,160" x="280" y="160"/>
      <circ-port dir="in" pin="840,120" x="320" y="160"/>
      <circ-port dir="out" pin="1080,1050" x="340" y="70"/>
      <circ-port dir="out" pin="1080,350" x="200" y="70"/>
      <circ-port dir="out" pin="1080,450" x="220" y="70"/>
      <circ-port dir="out" pin="1080,550" x="240" y="70"/>
      <circ-port dir="out" pin="1080,650" x="260" y="70"/>
      <circ-port dir="out" pin="1080,750" x="280" y="70"/>
      <circ-port dir="out" pin="1080,850" x="300" y="70"/>
      <circ-port dir="out" pin="1080,950" x="320" y="70"/>
      <circ-port dir="out" pin="540,140" x="410" y="140"/>
      <circ-port dir="out" pin="890,100" x="410" y="120"/>
    </appear>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(80,470)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(890,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(100,430)" to="(170,430)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(1000,1040)" to="(1000,1050)"/>
    <wire from="(1000,1050)" to="(1080,1050)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(1000,350)" to="(1080,350)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1080,450)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(1000,550)" to="(1080,550)"/>
    <wire from="(1000,640)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1080,650)"/>
    <wire from="(1000,740)" to="(1000,750)"/>
    <wire from="(1000,750)" to="(1080,750)"/>
    <wire from="(1000,840)" to="(1000,850)"/>
    <wire from="(1000,850)" to="(1080,850)"/>
    <wire from="(1000,940)" to="(1000,950)"/>
    <wire from="(1000,950)" to="(1080,950)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(110,380)" to="(850,380)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(140,1080)" to="(850,1080)"/>
    <wire from="(140,460)" to="(140,1080)"/>
    <wire from="(150,450)" to="(150,980)"/>
    <wire from="(150,980)" to="(850,980)"/>
    <wire from="(160,440)" to="(160,880)"/>
    <wire from="(160,880)" to="(850,880)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,430)" to="(170,780)"/>
    <wire from="(170,780)" to="(850,780)"/>
    <wire from="(180,420)" to="(180,680)"/>
    <wire from="(180,680)" to="(850,680)"/>
    <wire from="(190,410)" to="(190,580)"/>
    <wire from="(190,580)" to="(850,580)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,480)" to="(850,480)"/>
    <wire from="(220,1010)" to="(220,1110)"/>
    <wire from="(220,1010)" to="(890,1010)"/>
    <wire from="(220,1110)" to="(890,1110)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(220,410)" to="(890,410)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(220,510)" to="(890,510)"/>
    <wire from="(220,610)" to="(220,710)"/>
    <wire from="(220,610)" to="(890,610)"/>
    <wire from="(220,710)" to="(220,810)"/>
    <wire from="(220,710)" to="(890,710)"/>
    <wire from="(220,810)" to="(220,910)"/>
    <wire from="(220,810)" to="(890,810)"/>
    <wire from="(220,910)" to="(220,1010)"/>
    <wire from="(220,910)" to="(890,910)"/>
    <wire from="(320,1070)" to="(840,1070)"/>
    <wire from="(320,140)" to="(320,1070)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,970)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,970)" to="(840,970)"/>
    <wire from="(340,140)" to="(340,870)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,870)" to="(840,870)"/>
    <wire from="(350,140)" to="(350,770)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,770)" to="(840,770)"/>
    <wire from="(360,140)" to="(360,670)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,670)" to="(840,670)"/>
    <wire from="(370,140)" to="(370,570)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,570)" to="(840,570)"/>
    <wire from="(380,140)" to="(380,470)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,470)" to="(840,470)"/>
    <wire from="(390,140)" to="(390,370)"/>
    <wire from="(390,370)" to="(840,370)"/>
    <wire from="(410,1090)" to="(860,1090)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(410,390)" to="(860,390)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(410,490)" to="(860,490)"/>
    <wire from="(410,590)" to="(410,690)"/>
    <wire from="(410,590)" to="(860,590)"/>
    <wire from="(410,690)" to="(410,790)"/>
    <wire from="(410,690)" to="(860,690)"/>
    <wire from="(410,790)" to="(410,890)"/>
    <wire from="(410,790)" to="(860,790)"/>
    <wire from="(410,890)" to="(410,990)"/>
    <wire from="(410,890)" to="(860,890)"/>
    <wire from="(410,990)" to="(410,1090)"/>
    <wire from="(410,990)" to="(860,990)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(50,230)" to="(50,490)"/>
    <wire from="(50,490)" to="(80,490)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(840,1050)" to="(840,1070)"/>
    <wire from="(840,1050)" to="(860,1050)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(840,650)" to="(840,670)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,750)" to="(840,770)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(840,850)" to="(840,870)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(840,950)" to="(840,970)"/>
    <wire from="(840,950)" to="(860,950)"/>
    <wire from="(850,1070)" to="(850,1080)"/>
    <wire from="(850,1070)" to="(860,1070)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(850,870)" to="(850,880)"/>
    <wire from="(850,870)" to="(860,870)"/>
    <wire from="(850,970)" to="(850,980)"/>
    <wire from="(850,970)" to="(860,970)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(860,760)" to="(860,770)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,190)" to="(880,250)"/>
    <wire from="(890,100)" to="(890,150)"/>
    <wire from="(890,190)" to="(890,240)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(900,190)" to="(900,230)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(910,220)" to="(970,220)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(920,1050)" to="(1000,1050)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(920,210)" to="(1000,210)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(920,450)" to="(1000,450)"/>
    <wire from="(920,550)" to="(1000,550)"/>
    <wire from="(920,650)" to="(1000,650)"/>
    <wire from="(920,750)" to="(1000,750)"/>
    <wire from="(920,850)" to="(1000,850)"/>
    <wire from="(920,950)" to="(1000,950)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(970,220)" to="(970,250)"/>
  </circuit>
  <circuit name="Testing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Testing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(500,240)" name="BancRegistre"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(510,280)" to="(680,280)"/>
    <wire from="(510,300)" to="(760,300)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(90,280)" to="(210,280)"/>
  </circuit>
</project>
