<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="170,210" x="130" y="110"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="170,290" x="210" y="160"/>
      <circ-port dir="in" pin="490,160" x="280" y="160"/>
      <circ-port dir="in" pin="700,160" x="320" y="160"/>
      <circ-port dir="out" pin="540,140" x="410" y="140"/>
      <circ-port dir="out" pin="750,140" x="410" y="120"/>
    </appear>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(220,1010)" to="(220,1110)"/>
    <wire from="(220,1010)" to="(890,1010)"/>
    <wire from="(220,1110)" to="(890,1110)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(220,410)" to="(890,410)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(220,510)" to="(890,510)"/>
    <wire from="(220,610)" to="(220,710)"/>
    <wire from="(220,610)" to="(890,610)"/>
    <wire from="(220,710)" to="(220,810)"/>
    <wire from="(220,710)" to="(890,710)"/>
    <wire from="(220,810)" to="(220,910)"/>
    <wire from="(220,810)" to="(890,810)"/>
    <wire from="(220,910)" to="(220,1010)"/>
    <wire from="(220,910)" to="(890,910)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(320,1070)" to="(840,1070)"/>
    <wire from="(320,170)" to="(320,1070)"/>
    <wire from="(330,160)" to="(330,970)"/>
    <wire from="(330,970)" to="(840,970)"/>
    <wire from="(340,150)" to="(340,870)"/>
    <wire from="(340,870)" to="(840,870)"/>
    <wire from="(350,140)" to="(350,770)"/>
    <wire from="(350,770)" to="(840,770)"/>
    <wire from="(360,130)" to="(360,670)"/>
    <wire from="(360,670)" to="(840,670)"/>
    <wire from="(370,120)" to="(370,570)"/>
    <wire from="(370,570)" to="(840,570)"/>
    <wire from="(380,110)" to="(380,470)"/>
    <wire from="(380,470)" to="(840,470)"/>
    <wire from="(390,100)" to="(390,370)"/>
    <wire from="(390,370)" to="(840,370)"/>
    <wire from="(410,1090)" to="(860,1090)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(410,390)" to="(860,390)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(410,490)" to="(860,490)"/>
    <wire from="(410,590)" to="(410,690)"/>
    <wire from="(410,590)" to="(860,590)"/>
    <wire from="(410,690)" to="(410,790)"/>
    <wire from="(410,690)" to="(860,690)"/>
    <wire from="(410,790)" to="(410,890)"/>
    <wire from="(410,790)" to="(860,790)"/>
    <wire from="(410,890)" to="(410,990)"/>
    <wire from="(410,890)" to="(860,890)"/>
    <wire from="(410,990)" to="(410,1090)"/>
    <wire from="(410,990)" to="(860,990)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(500,350)" to="(710,350)"/>
    <wire from="(510,230)" to="(510,450)"/>
    <wire from="(510,450)" to="(720,450)"/>
    <wire from="(520,230)" to="(520,550)"/>
    <wire from="(520,550)" to="(730,550)"/>
    <wire from="(530,230)" to="(530,650)"/>
    <wire from="(530,650)" to="(740,650)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(540,230)" to="(540,750)"/>
    <wire from="(540,750)" to="(750,750)"/>
    <wire from="(550,230)" to="(550,850)"/>
    <wire from="(550,850)" to="(760,850)"/>
    <wire from="(560,230)" to="(560,950)"/>
    <wire from="(560,950)" to="(770,950)"/>
    <wire from="(570,1050)" to="(780,1050)"/>
    <wire from="(570,230)" to="(570,1050)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(710,230)" to="(710,350)"/>
    <wire from="(710,350)" to="(820,350)"/>
    <wire from="(720,230)" to="(720,450)"/>
    <wire from="(720,450)" to="(820,450)"/>
    <wire from="(730,230)" to="(730,550)"/>
    <wire from="(730,550)" to="(820,550)"/>
    <wire from="(740,230)" to="(740,650)"/>
    <wire from="(740,650)" to="(820,650)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(750,230)" to="(750,750)"/>
    <wire from="(750,750)" to="(830,750)"/>
    <wire from="(760,230)" to="(760,850)"/>
    <wire from="(760,850)" to="(830,850)"/>
    <wire from="(770,230)" to="(770,950)"/>
    <wire from="(770,950)" to="(830,950)"/>
    <wire from="(780,1050)" to="(830,1050)"/>
    <wire from="(780,230)" to="(780,1050)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(820,300)" to="(940,300)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(820,420)" to="(970,420)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(820,520)" to="(940,520)"/>
    <wire from="(820,620)" to="(820,650)"/>
    <wire from="(820,620)" to="(940,620)"/>
    <wire from="(830,1020)" to="(830,1050)"/>
    <wire from="(830,1020)" to="(940,1020)"/>
    <wire from="(830,720)" to="(830,750)"/>
    <wire from="(830,720)" to="(940,720)"/>
    <wire from="(830,820)" to="(830,850)"/>
    <wire from="(830,820)" to="(940,820)"/>
    <wire from="(830,920)" to="(830,950)"/>
    <wire from="(830,920)" to="(940,920)"/>
    <wire from="(840,1050)" to="(840,1070)"/>
    <wire from="(840,1050)" to="(860,1050)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(840,650)" to="(840,670)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,750)" to="(840,770)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(840,850)" to="(840,870)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(840,950)" to="(840,970)"/>
    <wire from="(840,950)" to="(860,950)"/>
    <wire from="(920,1050)" to="(940,1050)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(920,950)" to="(940,950)"/>
    <wire from="(940,1020)" to="(940,1050)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(940,620)" to="(940,650)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(940,820)" to="(940,850)"/>
    <wire from="(940,920)" to="(940,950)"/>
    <wire from="(970,420)" to="(970,450)"/>
  </circuit>
  <circuit name="Testing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Testing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(500,240)" name="BancRegistre"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(510,280)" to="(680,280)"/>
    <wire from="(510,300)" to="(760,300)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(90,280)" to="(210,280)"/>
  </circuit>
</project>
