<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SP_Address"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SP_Address">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SP_Address"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="270" x="60" y="50"/>
      <rect height="20" stroke="none" width="270" x="60" y="110"/>
      <rect height="3" stroke="none" width="10" x="330" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="330" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="325" y="83">Write_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="327" y="64">New_Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="65">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="124">SP_Address</text>
      <circ-anchor facing="east" x="340" y="60"/>
      <circ-port dir="in" pin="170,220" x="50" y="80"/>
      <circ-port dir="in" pin="210,310" x="50" y="60"/>
      <circ-port dir="in" pin="230,120" x="50" y="100"/>
      <circ-port dir="out" pin="1190,300" x="340" y="60"/>
      <circ-port dir="out" pin="260,220" x="340" y="80"/>
    </appear>
    <comp lib="0" loc="(1190,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="New_Stack_Pointer"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="label" val="imm7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="label" val="select_add_sub"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="label" val="select_add_sub"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(130,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(1080,310)" to="(1080,480)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(1130,300)" to="(1190,300)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,560)" to="(330,560)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,310)" to="(790,310)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(860,290)" to="(1100,290)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(990,480)" to="(1080,480)"/>
  </circuit>
</project>
