<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="200,350" x="50" y="120"/>
      <circ-port dir="in" pin="200,430" x="50" y="140"/>
      <circ-port dir="in" pin="200,510" x="50" y="100"/>
      <circ-port dir="in" pin="200,580" x="50" y="160"/>
      <circ-port dir="in" pin="240,270" x="50" y="80"/>
      <circ-port dir="in" pin="250,100" x="50" y="60"/>
      <circ-port dir="out" pin="840,200" x="250" y="60"/>
      <circ-port dir="out" pin="840,470" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Constant"/>
    <comp lib="0" loc="(540,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Constant"/>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(580,270)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(750,200)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(760,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,440)" to="(580,440)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(240,540)" to="(400,540)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(250,100)" to="(470,100)"/>
    <wire from="(260,270)" to="(480,270)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,460)" to="(580,460)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(270,560)" to="(400,560)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,450)" to="(580,450)"/>
    <wire from="(300,470)" to="(580,470)"/>
    <wire from="(310,380)" to="(310,580)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(310,580)" to="(400,580)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,350)" to="(320,530)"/>
    <wire from="(320,350)" to="(490,350)"/>
    <wire from="(320,530)" to="(320,640)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(340,430)" to="(580,430)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,420)" to="(580,420)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(400,220)" to="(710,220)"/>
    <wire from="(400,320)" to="(640,320)"/>
    <wire from="(430,590)" to="(510,590)"/>
    <wire from="(430,630)" to="(520,630)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(470,100)" to="(660,100)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,210)" to="(720,210)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(520,530)" to="(520,630)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(530,150)" to="(760,150)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(660,100)" to="(660,410)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(690,190)" to="(690,370)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(690,370)" to="(890,370)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(820,400)" to="(820,470)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(890,370)" to="(890,400)"/>
  </circuit>
</project>
