<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,130" x="50" y="60"/>
      <circ-port dir="in" pin="470,40" x="50" y="80"/>
      <circ-port dir="out" pin="530,570" x="270" y="80"/>
      <circ-port dir="out" pin="620,690" x="270" y="60"/>
      <circ-port dir="out" pin="680,1020" x="270" y="140"/>
      <circ-port dir="out" pin="690,300" x="270" y="100"/>
      <circ-port dir="out" pin="850,90" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(150,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Constant"/>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="label" val="enable3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Constant"/>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(250,1120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(420,960)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(490,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(770,90)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(360,35)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(150,1170)" to="(210,1170)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,1040)" to="(170,1050)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(170,1050)" to="(170,1060)"/>
    <wire from="(170,1050)" to="(210,1050)"/>
    <wire from="(170,1060)" to="(170,1070)"/>
    <wire from="(170,1060)" to="(210,1060)"/>
    <wire from="(170,1070)" to="(170,1080)"/>
    <wire from="(170,1070)" to="(210,1070)"/>
    <wire from="(170,1080)" to="(170,1090)"/>
    <wire from="(170,1080)" to="(210,1080)"/>
    <wire from="(170,1090)" to="(170,1100)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(170,1100)" to="(170,1110)"/>
    <wire from="(170,1100)" to="(210,1100)"/>
    <wire from="(170,1110)" to="(170,1120)"/>
    <wire from="(170,1110)" to="(210,1110)"/>
    <wire from="(170,1120)" to="(170,1130)"/>
    <wire from="(170,1120)" to="(210,1120)"/>
    <wire from="(170,1130)" to="(170,1140)"/>
    <wire from="(170,1130)" to="(210,1130)"/>
    <wire from="(170,1140)" to="(170,1150)"/>
    <wire from="(170,1140)" to="(210,1140)"/>
    <wire from="(170,1150)" to="(170,1160)"/>
    <wire from="(170,1150)" to="(210,1150)"/>
    <wire from="(170,1160)" to="(170,1180)"/>
    <wire from="(170,1160)" to="(210,1160)"/>
    <wire from="(170,1180)" to="(170,1190)"/>
    <wire from="(170,1180)" to="(210,1180)"/>
    <wire from="(170,1190)" to="(210,1190)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,280)" to="(430,280)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(230,270)" to="(230,690)"/>
    <wire from="(230,690)" to="(230,860)"/>
    <wire from="(230,690)" to="(470,690)"/>
    <wire from="(230,860)" to="(230,1040)"/>
    <wire from="(230,860)" to="(400,860)"/>
    <wire from="(250,1120)" to="(470,1120)"/>
    <wire from="(330,290)" to="(330,620)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(330,620)" to="(450,620)"/>
    <wire from="(330,900)" to="(330,930)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(330,930)" to="(380,930)"/>
    <wire from="(330,940)" to="(330,970)"/>
    <wire from="(330,940)" to="(380,940)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(330,970)" to="(380,970)"/>
    <wire from="(330,980)" to="(330,990)"/>
    <wire from="(330,980)" to="(380,980)"/>
    <wire from="(330,990)" to="(380,990)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(350,1000)" to="(350,1010)"/>
    <wire from="(350,1000)" to="(380,1000)"/>
    <wire from="(350,1010)" to="(350,1020)"/>
    <wire from="(350,1010)" to="(380,1010)"/>
    <wire from="(350,1020)" to="(350,1030)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,1030)" to="(380,1030)"/>
    <wire from="(350,880)" to="(350,890)"/>
    <wire from="(350,880)" to="(380,880)"/>
    <wire from="(350,890)" to="(350,900)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(350,900)" to="(350,910)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(350,910)" to="(350,920)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(350,920)" to="(350,950)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(350,950)" to="(350,960)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(350,960)" to="(350,1000)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(420,770)" to="(540,770)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(420,960)" to="(550,960)"/>
    <wire from="(430,280)" to="(430,490)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(470,670)" to="(590,670)"/>
    <wire from="(470,690)" to="(570,690)"/>
    <wire from="(470,990)" to="(470,1120)"/>
    <wire from="(470,990)" to="(570,990)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(490,100)" to="(490,290)"/>
    <wire from="(490,100)" to="(630,100)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,460)" to="(500,540)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(520,1010)" to="(570,1010)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(540,770)" to="(630,770)"/>
    <wire from="(550,960)" to="(550,980)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(570,1000)" to="(570,1010)"/>
    <wire from="(590,1020)" to="(590,1030)"/>
    <wire from="(590,1030)" to="(640,1030)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,670)"/>
    <wire from="(590,400)" to="(750,400)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(630,10)" to="(630,20)"/>
    <wire from="(630,10)" to="(730,10)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(630,100)" to="(730,100)"/>
    <wire from="(630,1010)" to="(640,1010)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(630,120)" to="(730,120)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(630,130)" to="(730,130)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(630,20)" to="(630,30)"/>
    <wire from="(630,20)" to="(730,20)"/>
    <wire from="(630,30)" to="(630,40)"/>
    <wire from="(630,30)" to="(730,30)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(630,40)" to="(730,40)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(630,50)" to="(730,50)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(630,60)" to="(730,60)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(630,70)" to="(730,70)"/>
    <wire from="(630,770)" to="(630,1010)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(630,80)" to="(730,80)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(630,90)" to="(730,90)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(670,1020)" to="(680,1020)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(750,170)" to="(750,400)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(800,110)" to="(800,190)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(840,90)" to="(850,90)"/>
  </circuit>
</project>
